# employees-shift
react app to handle  employees shifts including Twilio SMS to inform the employees..
this App was built locally, from scratch about 16 months ago for practicing different features of react, react-redux, react-sagas, ... etc
